<!DOCTYPE html>
<html ng-app="ecommerceApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Site</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<body ng-controller="MainController">

    <header>
        <h1>E-Commerce Site</h1>
        <div>
            <button ng-click="showCart = !showCart">Cart ({{ cart.length }})</button>
            <button ng-click="viewOrderHistory()">Order History</button>
        </div>
    </header>


    <main>
        <section>
            <h2>Products</h2>
            <div class="product-grid">
                <div class="product" ng-repeat="product in products">
                    <img ng-src="{{ product.image }}" alt="{{ product.name }}" class="product-image">
                    <h3>{{ product.name }}</h3>
                    <p>{{ product.description }}</p>
                    <p>Price: ₹{{ product.price }}</p>
                    <button ng-click="addToCart(product)">Add to Cart</button>
                </div>
            </div>
        </section>
    </main>

    <aside ng-class="{ 'cart-sidebar': true, 'show': showCart }">
        <button class="close-cart" ng-click="showCart = false">Close Cart</button>
        <h2>Shopping Cart</h2>
        <div class="cart-items" ng-if="cart.length > 0">
            <div class="cart-item" ng-repeat="item in cart">
                <img ng-src="{{ item.product.image }}" alt="{{ item.product.name }}" class="cart-image">
                <h3>{{ item.product.name }}</h3>
                <p>Price: ₹{{ item.product.price }}</p>
                <p>Quantity: 
                    <button ng-click="decrementQuantity(item)">-</button>
                    {{ item.quantity }}
                    <button ng-click="incrementQuantity(item)">+</button>
                </p>
                <p>Total: ₹{{ item.product.price * item.quantity }}</p>
                <button ng-click="removeFromCart(item)">Remove from Cart</button>
            </div>
            <p><strong>Total Price: ₹{{ getTotal() }}</strong></p>
            <button class="checkout" ng-click="checkout()">Checkout</button>

        </div>
        <p ng-if="cart.length === 0">Your cart is empty.</p>
    </aside>

</body>
</html>
