body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scroll */
}



header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}



main {
    padding: 20px;
    margin-right: 270px; /* Space for the sidebar */
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
}

.product, .cart-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff; /* Background color for better visibility */
}

.product-image, .cart-image {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 5px;
    object-fit: cover;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 16px; /* Ensure readability */
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: 2px solid #0056b3; /* Accessibility improvement */
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff; /* Background color for better visibility */
}

.cart-item p {
    margin: 5px 0;
}

/* Sidebar Styles */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 270px; /* Adjusted width */
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-y: auto; /* Allow scrolling if content overflows */
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%); /* Hide by default */
    z-index: 1000; /* Ensure it's on top of other content */
}

.cart-sidebar.show {
    transform: translateX(0); /* Show when active */
}

.close-cart {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
}

.close-cart:hover {
    background-color: #c82333;
}

.cart-item button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    margin: 0 5px;
    font-size: 14px;
}

.cart-item button:hover {
    background-color: #0056b3;
}

.cart-item p {
    display: flex;
    align-items: center;
    gap: 10px;
}


/* Responsive Design */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr; /* 1 column for mobile */
    }

    .product-image, .cart-image {
        width: 80px;
        height: 80px;
    }

    button {
        padding: 8px;
        font-size: 14px;
    }

    main {
        margin-right: 0; /* Adjust margin for mobile */
    }
}

.checkout {
    background-color: #28a745;
    color: white;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.checkout:hover {
    background-color: #218838;
}


.order-history-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: block;
    align-items: center;
    justify-content: center;
    z-index: 1002;
}

.order-history-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-height: 80%;
    overflow-y: auto;
}

.order-history-content table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.order-history-content th, .order-history-content td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.close-order-history {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

/* Enhanced Table Styles */
table {
    width: 100%;
    border-collapse: collapse; /* Ensure borders are connected */
    margin-top: 20px;
}

th, td {
    padding: 12px; /* Increased padding for larger cells */
    text-align: center;
    border: 2px solid black; /* Blue border for visibility */
}

th {
    background-color: #f1f1f1; /* Light background for header */
    font-size: 16px;
    color: #333;
}

td {
    background-color: #fff;
    font-size: 14px;
    color: #333;
}

tr:nth-child(even) td {
    background-color: #f9f9f9; /* Zebra striping for better readability */
}

tr:hover td {
    background-color: #e9ecef; /* Highlight row on hover */
}

/* Add subtle shadow for the table */
table {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Styling for the Back to Shop Button */
header button {
    background-color: #28a745; /* Green button for a call to action */
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
}

header button:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    table {
        font-size: 14px; /* Slightly smaller text on tablets */
    }
}

@media (max-width: 480px) {
    table {
        font-size: 12px; /* Smaller font size on mobile */
    }

    th, td {
        padding: 10px; /* Adjust padding for smaller screens */
    }
}
